APP_NAME="Analyseur d'Interventions"
APP_ENV=production
APP_KEY=base64:JeRPR09qOOLh9eKlTGElM6SO7dHYBZcjrsxDvfpdnWk=
APP_DEBUG=true
APP_URL=https://${RENDER_EXTERNAL_URL}

# Configuration Vite et Assets
VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
ASSET_URL=https://${RENDER_EXTERNAL_URL}
VITE_ASSET_URL=https://${RENDER_EXTERNAL_URL}

# Force HTTPS
FORCE_HTTPS=true
SESSION_SECURE_COOKIE=true

# Base de données
DB_CONNECTION=pgsql
DB_HOST=ep-tiny-cell-a8nfck52-pooler.eastus2.azure.neon.tech
DB_PORT=5432
DB_DATABASE=neondb
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_wB9xK2dDjSWm

# Logging
LOG_CHANNEL=stack
LOG_LEVEL=debug

# Cache et Session
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

RENDER_EXTERNAL_URL=${RENDER_EXTERNAL_URL}

LOG_DEPRECATIONS_CHANNEL=null

BROADCAST_DRIVER=log
CACHE_STORE=file
FILESYSTEM_DISK=local

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
