APP_NAME="Analyseur d'Interventions"
APP_ENV=production
APP_DEBUG=false
APP_URL=${RAILWAY_PUBLIC_DOMAIN}

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=pgsql
DATABASE_URL=postgresql://postgres:EeDzmbrfaeXXwVZiddYlCraDejFUQKmX@postgres.railway.internal:5432/railway
DATABASE_PUBLIC_URL=postgresql://postgres:EeDzmbrfaeXXwVZiddYlCraDejFUQKmX@shuttle.proxy.rlwy.net:40498/railway

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

VITE_APP_NAME="${APP_NAME}"

SESSION_SECURE_COOKIE=true

JWT_SECRET=K8hj#mP9$qL5vN2@xR7tY4wZ1cF6bE3nA0sD8uI4kM7

SANCTUM_STATEFUL_DOMAINS=${RAILWAY_PUBLIC_DOMAIN}
