APP_NAME="Analyseur d'Interventions"
APP_ENV=production
APP_DEBUG=false
APP_URL=${RAILWAY_PUBLIC_DOMAIN}

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=pgsql
DB_HOST=${DATABASE_URL}
DB_PORT=${PGPORT}
DB_DATABASE=${PGDATABASE}
DB_USERNAME=${PGUSER}
DB_PASSWORD=${PGPASSWORD}

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true

BROADCAST_DRIVER=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_DRIVER=file

JWT_SECRET=K8hj#mP9$qL5vN2@xR7tY4wZ1cF6bE3nA0sD8uI4kM7

VITE_APP_NAME="${APP_NAME}"

SANCTUM_STATEFUL_DOMAINS=analyseur-interventions.up.railway.app
