APP_NAME="Analyseur d'Interventions"
APP_ENV=production
APP_KEY=base64:JeRPR09qOOLh9eKlTGElM6SO7dHYBZcjrsxDvfpdnWk=
APP_DEBUG=true
APP_URL=${RAILWAY_PUBLIC_DOMAIN}

LOG_CHANNEL=stack
LOG_LEVEL=debug

DATABASE_URL=${DATABASE_URL}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

VITE_APP_NAME="${APP_NAME}"
