APP_NAME="Analyseur d'Interventions"
APP_ENV=production
APP_KEY=base64:JeRPR09qOOLh9eKlTGElM6SO7dHYBZcjrsxDvfpdnWk=
APP_DEBUG=false
APP_URL=https://analyse-inter-production.up.railway.app

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=pgsql
DB_HOST=shuttle.proxy.rlwy.net
DB_PORT=40498
DB_DATABASE=railway
DB_USERNAME=postgres
DB_PASSWORD=EeDzmbrfaeXXwVZiddYlCraDejFUQKmX
DATABASE_URL=postgresql://postgres:EeDzmbrfaeXXwVZiddYlCraDejFUQKmX@shuttle.proxy.rlwy.net:40498/railway

CACHE_DRIVER=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

BROADCAST_DRIVER=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

MAIL_MAILER=log

VITE_APP_NAME="${APP_NAME}"
